PORT = 4000
HOST =  http://localhost:4000
SERVER_PASS = 28.04*92
DB_NAME = gotec_db
MP_ACCESS_KEY = TEST-715755185465147-022823-a7b65c123751f87f1ade136bfc847f68-1705799714
NGROK_TUNNELS = https://ca70-38-51-82-112.ngrok-free.app
SENDGRID_API_KEY = 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
SENDGRID_FROM_MAIL = gotec.ecommerce@gmail.com
SENDGRID_TEMP_WELCOME = d-c916a5b8f9d14b7c98ca2d63e44592f1
